server {
  listen       80;
  server_name  {{ public_ip }};

  location / {
    root   /usr/share/nginx/kumoben;
    index  index.html index.htm;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}

